name=TCA9539_lib_custom
version=1.0
author=OwlSentry
maintainer=Adafruit <info@adafruit.com>
sentence=Expander increase number of pins
paragraph=
category=Communication
url=https://github.com/adafruit/Adafruit_SHT4x
architectures=*
